<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
<View>
<Name>RequiredInfo</Name>
<ViewSelectedBy>
<TypeName>ComputerAndDiskInfo</TypeName>
</ViewSelectedBy>
<ListControl>
<ListEntries>
<ListEntry>
<ListItems>
<ListItem>
<Label>OS Name</Label>
<PropertyName>Name</PropertyName>
</ListItem>
<ListItem>
<PropertyName>Version</PropertyName>
</ListItem>
<ListItem>
<Label>Service Pack</Label>
<ScriptBlock>'{0}.{1}' -f $_.ServicePackMajorVersion,$_.ServicePackMinorVersion</ScriptBlock>
</ListItem>
<ListItem>
<Label>OS Manufacturer</Label>
<PropertyName>Manufacturer</PropertyName>
</ListItem>
<ListItem>
<Label>OS Windows Directory</Label>
<PropertyName>WindowsDirectory</PropertyName>
</ListItem>
<ListItem>
<PropertyName>Locale</PropertyName>
</ListItem>
<ListItem>
<Label>Available Physical Memory</Label>
<PropertyName>FreePhysicalMemory</PropertyName>
</ListItem>
<ListItem>
<Label>Total Virtual Memory</Label>
<PropertyName>TotalVirtualMemorySize</PropertyName>
</ListItem>
<ListItem>
<Label>Available Virtual Memory</Label>
<PropertyName>FreeVirtualMemory</PropertyName>
</ListItem>
<ListItem>
<Label>Volumes</Label>
<ScriptBlock>$_.Volumes | select DeviceID,PercentageUsed</ScriptBlock>
</ListItem>
</ListItems>
</ListEntry>
</ListEntries>
</ListControl>
</View>
</ViewDefinitions>
</Configuration>